SvgTest/MainPage.xaml

<Page
    x:Class="SvgTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SvgTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" ZoomMode="Enabled">
            <StackPanel
                Canvas.Left="20"
                Canvas.Top="20"
                VerticalAlignment="Center">
                <Image Width="24" Height="24">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/AddComment.png" />
                    </Image.Source>
                </Image>
                <Image
                    Width="24"
                    Height="24"
                    Stretch="Fill">
                    <Image.Source>
                        <SvgImageSource
                            RasterizePixelHeight="240"
                            RasterizePixelWidth="240"
                            UriSource="/Assets/AddComment.svg" />
                    </Image.Source>
                </Image>
                <Image
                    Width="24"
                    Height="24"
                    Stretch="None"
                    Visibility="Collapsed">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/AddComment1.svg" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
